# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freshappbooks/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshappbooks/: MovieAdapter.java
app/src/main/java/com/freshappbooks/movies/: DetailActivity.java  FavotiteActivity.java  FavouriteActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/freshappbooks/movies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/freshappbooks/movies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
app/src/main/java/com/freshappbooks/movies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freshappbooks/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
